"""
Django settings for reservations project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

from django.conf.global_settings import APPEND_SLASH
from django.utils.translation import ugettext_lazy

APPEND_SLASH = True
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_PATH, _ = os.path.split(os.path.split(os.path.realpath(__file__))[0])
_, PROJECT_NAME = os.path.split(PROJECT_PATH)
PROJECT_ROOT = os.path.split(os.path.split(os.path.dirname(__file__))[0])[0]

LOCALE_PATHS = (
    os.path.join(os.path.abspath(os.path.join(BASE_DIR, os.pardir)), 'locale'),
)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.ModelBackend',)

SECRET_KEY = 'delzakcw$74=but=!t^rz$%@9nm1-z(e7%hd$rxx=3=u6bp6f+'

# SECURITY WARNING: don't run with debug turned on in production!

ALLOWED_HOSTS = []

SITE_ID = 1

# Application definition

PROJECT_APPS = (
    'project.apps.corporate',
)

INSTALLED_APPS = (
    'fluent_dashboard',

    'admin_tools',
    'admin_tools.theming',
    'admin_tools.menu',
    'admin_tools.dashboard',

    'modeltranslation',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',

    #cots
    'rest_framework',
    'rest_framework.authtoken',
    'photologue',
    'sortedm2m',
    'taggit',
    'djangocms_text_ckeditor',
    'sorl.thumbnail',

    #'grappelli',
    'filebrowser',

    'tinymce',

    'cms',                      # django CMS itself
    'treebeard',                # utilities for implementing a tree
    'menus',                    # helper for model independent hierarchical website navigation
    'sekizai',                  # for JavaScript and CSS management
    'djangocms_admin_style',    # for the admin skin. You **must** add 'djangocms_admin_style' in the list **before** 'django.contrib.admin'.


    #apps
    'project.apps.corporate'
)

MIDDLEWARE_CLASSES = (
    'cms.middleware.utils.ApphookReloadMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',
)

ROOT_URLCONF = 'project.urls'

WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

STATICFILES_DIRS = (
    # 'PROJECT_DIR/apps/core/static',
    os.path.join(BASE_DIR, "apps/core/static"),
)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(PROJECT_ROOT, 'project/templates'),  # insert your TEMPLATE_DIRS here
        ],
        #'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                # Insert your TEMPLATE_CONTEXT_PROCESSORS here or use this
                # list if you haven't customized them:
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.request',
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.request',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',

                'sekizai.context_processors.sekizai',
                'cms.context_processors.cms_settings'
            ],

            'loaders': [
                'admin_tools.template_loaders.Loader',
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader'
            ]
        },
    },
]

#LANGUAGES = [
#    ('it', ugettext_lazy('Italian')),
#    ('en-us', ugettext_lazy('English')),
#]

from .admin_tools_settings import *
from .local_settings import *
from .rest_framework_settings import *
from .cms_settings import *
from .photologue_settings import *
from .email_settings import *
from .tinymce_settings import *
from .modeltranslation_settings import *
from .taggit_settings import *
